#!/bin/bash

#-------9.Сборка PDF из PNG-страниц------#

# Преобразовать png в папке Input в pdf
# Результат в папке Output
# Если папка в которой находятся png-страницы называется *.pdf (*.PDF) то удаляю png-страницы и если папка пуста, удаляю саму папку; Готовый pdf-файл перемещаю на уровень выше (..)



# Копирую структуру папок из папки Input в Output
cd Input

# Запоминаю полное имя базовой директории
base_dir=$(pwd)

# Копирую только папки без файлов
find . -type d -exec mkdir -p ../Output/{} \;

# Копирую файлы в подобную директорию
find . -type f | while read file; do
    cp "$file" "../Output/$file"
done


# Перебираю рекурсивно все папки: в каждой директории проверяю наличие png-файлов и собираю pdf-файл
find . -type d | while read folder; do

    # Перехожу в каждую из папок
    cd "$folder"

    # Собираю pdf-файл
    # ???

    # Если я нахожусь в папке типа *.pdf или *.PDF то перемещаю файл на уровень вверх
    # ???

    # Удаляю png-файлы
    rm *.png *.PNG

    # Если папка пуста удаляю данную папку
    # ???

    # возвращаюсь в базовую директорию
    cd "$base_dir"
done

